* {
  box-sizing: border-box;
}
.animate__animated.animate__bounce {
  --animate-duration: 2s;
}
.animate__bounceInLeft, .animate__bounceInRight{
  --animate-duration: 1s;
}

body {
  margin: 0;
  font-family: "Lucida Grande";
}
p{
  font-family: 'Sora', sans-serif;
  letter-spacing: 0.5px;
  font-weight: 300;
}
a {
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 200px 0 100px 0;
  background-image: url(../asset/cover.png);
  background-size: cover;
  color: white;
  text-align: right;
  height: 650px;
}

.top-wrapper .borderbox{
  background-color: rgba(0, 0, 0, 0.2);
  width: 60%;
  display: inline-block;
  border-radius: 10px;
  padding: 0px 10px 30px 10px;
  line-height: normal;
}

.top-wrapper h1 {
  font-size: 45px;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.top-wrapper p {
  margin-bottom: 5px;
}

.view{
  background-color: #B32312;
  margin-top: 15px;
}

.btn {
  padding: 12px 24px;
  color: white;
  opacity: 0.8;
  display: inline-block;
  border-radius: 4px;
  text-align: right;
}
.active{
  background-color: #000000;
}
.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

.text-center {
  text-align: center;
}

.navbar {
  height: 62px;
  width: 100%;
  background-color: #B32312;
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 160px;
  margin-top: 15px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 62px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.menu-icon{
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display: none;
}


footer {
  padding-top: 30px;
  padding-bottom: 200px;
  background-color: #B32312;
  color: #fff;
  font-size: 19px;
}

.menu-footer {
  width: 25%;
  float: left;
}

.menu-footer p {
  font-size: 15px;
}

.section-up {
  border-top: 1px solid #000;
  text-align: center;
}


.profile {
  height: 500px;
  padding-top: 50px;
  background-color: rgba(0,0,0,0.11);
}

.text {
  width:  50%;
  float : left;
  padding: 0px 20px;
  text-align: justify;
  font-size: 15px;
}

.text h1 {
  font-size: 45px;
}

.profile img {
  width:  50%;
  float : right;
  padding-top: -80px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

/*----------Awal List Product----------*/

body {
  line-height: 1;
  margin: 0;
  font: inherit;
}

.product-wrapping {
  width: 100%;
  background-color: rgba(0,0,0,0.11);
}

.product-wrapping .heading-product {
  margin: 0 5% 0 5%;
  font: inherit;
  font-family: 'Noto Serif', serif;
  font-family: 'Sora', sans-serif;
  padding: 3% 0;
  text-align: center;
  font-size: 225%;
  border-bottom: 2px solid black;
  box-sizing: border-box;
}

.product-wrapping .list-product {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  
}

.product-wrapping .list-product .product.awal {
  margin-left: 0 10%;
}

.product-wrapping .list-product .product {
  width: 27%;
  margin-top: 3%;
  margin-bottom: 7%;
  border-radius: 3%;
  text-align: center;
  background-color: #b52d1d;
}

.product-wrapping .list-product .product.akhir {
  margin-right: 7%;
}

.product-wrapping .list-product .product .product-name {
  font-family: 'Sora', sans-serif;
  width: 85%;
  padding: 4% 0 4% 3%;
  font-size: 150%;
  text-align: justify;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.93);
  border-bottom: 2px solid #dfb747;
}

.product-wrapping .list-product .product img {
  margin-top: 5%;
  margin-bottom: 12%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 2%;
}

.product-wrapping .list-product .product .btn-shop {
  background-color: #dfb747;
  color: rgba(0, 0, 0, 0.9);
  display: inline-block;
  padding-top: 4%;
  padding-bottom: 4%;
  width: 60%;
  font-size: 130%;
  font-weight: bold;
  font-family: serif;
  margin-bottom: 20%;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 7px #62150c;
}

.product-wrapping .list-product .product .btn-shop:hover {
  background-color: rgba(179, 35, 18, 1);
  color: #fff;
}

.product-wrapping .list-product .product .btn-shop:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}



/*----------Akhir List Product----------*/

body{
  margin: 0;
  padding: 0;
  width: 100%
  height: 100%
  font-family: sans-serif;
  background: #fff;
}
.testimoni h1{
  font-size: 50px;
  text-align: center;
  margin-bottom: -50px;
  margin-top: 50px;
}
.testimonials{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 80px auto 80px;
}

.testimonials .card{
  position: relative;
  width: 380px;
  margin: 0 auto;
  padding: 10px;
  background-color: #B32312;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  border-radius: 10%;
}

.testimonials .card .layer{
  position: absolute;
  top: claac(100% - 2px)
  left:auto: 0;
  width: 100%;
  height: 100%;
}

.testimonials .card:hover .layer {
  top: 0;
}

.testimonials .card .content p{
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.testimonials .card .content img{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
  position: relative;
}

.testimonials .card .content .details h2{
  font-size: 18px;
  color: #fff;
}

.testimonials .card .content h2 span{
  color: #f6e58d;
  font-size: 10px;
}